[supervisord]
nodaemon=true

[program:threeal-bot-nlu]
directory=/app/threeal-bot-nlu
command=rasa run --enable-api --cors "*" --debug -p %(ENV_NLU_PORT)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:threeal-bot]
directory=/app/threeal-bot
command=yarn start
environment=NLU_URL=http://localhost:%(ENV_NLU_PORT)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
