[supervisord]
nodaemon=true

[program:bot]
directory=/app/bot
command=yarn start
environment=NLU_URL=http://localhost:6000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nlu]
directory=/app/nlu
command=rasa run --enable-api --cors '*' --debug -p 6000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
