[supervisord]
nodaemon=true

[program:redirector]
command=redirector -u https://discord.com/app -p %(ENV_PORT)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:bot]
directory=/app/bot
command=yarn start
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nlu]
directory=/app/nlu
command=rasa run --enable-api --cors '*' --debug -p 6000
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
